# moviesbattle

./: README.md  pom.xml
src/main/java/br/com/adatech/moviesbattle/: MoviesbattleApplication.java
src/main/java/br/com/adatech/moviesbattle/adapter/in/http/controller/: QuizController.java  QuizControllerAdvice.java
src/main/java/br/com/adatech/moviesbattle/adapter/in/http/controller/mapper/: FilmeMapper.java  QuizMapper.java  RankingMapper.java  RodadaMapper.java
src/main/java/br/com/adatech/moviesbattle/adapter/in/http/controller/model/request/: FilmeModelRequest.java  QuizModelRequest.java  RodadaModelRequest.java
src/main/java/br/com/adatech/moviesbattle/adapter/in/http/controller/model/response/: FilmeModelResponse.java  QuizModelResponse.java  RankingModelResponse.java  RetornoModelResponse.java  RodadaModelResponse.java
src/main/java/br/com/adatech/moviesbattle/application/domain/: FilmeDomain.java  JogadorDomain.java  QuizDomain.java  RankingDomain.java  RespostaDomain.java  RodadaDomain.java
src/main/java/br/com/adatech/moviesbattle/application/exception/: ServiceException.java
src/main/java/br/com/adatech/moviesbattle/application/port/in/: AutenticaJogadorPortIn.java  JogadorPortOut.java  QuizPortIn.java
src/main/java/br/com/adatech/moviesbattle/application/service/: OrquestracaoQuizService.java
src/main/java/br/com/adatech/moviesbattle/application/service/filme/: BuscaFilmes.java  CadastraFilmes.java  SolicitaParesDeFilme.java
src/main/java/br/com/adatech/moviesbattle/application/service/login/: AutenticaJogador.java  BuscaJogador.java
src/main/java/br/com/adatech/moviesbattle/application/service/quiz/: ConsolidarPontuacaoQuiz.java  ConsultaQuantidadeErroQuiz.java  EncerraQuiz.java  IniciaQuiz.java
src/main/java/br/com/adatech/moviesbattle/application/service/rodada/: AtualizaRespostaRodada.java  BuscarRodada.java  CriaRodada.java  SolicitaRodada.java  VerificaRespostaCorreta.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/adatech/moviesbattle/application/service/: OrquestracaoQuizServiceTest.java
